<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.OverallActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="Score Breakdown"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:translationZ="3dp"
        app:cardBackgroundColor="@color/hunter_green"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="70"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Overall Score"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtOverAllScore"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="70"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Highest Score"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHighestScore"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="75%" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linLayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSaveScore"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="sans-serif-condensed"
            android:text="Save Score"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnGoHome"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="sans-serif-condensed"
            android:text="Go back home"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>