<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">


    <LinearLayout
        android:id="@+id/linLayQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQuestionCount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Question 1 of 4"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Question sample here!"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imgQuestion"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/image_sample"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/vidQuestion"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radGrpAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linLayQuestions"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <RadioButton
            android:id="@+id/radBtnAns1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Dummy 1" />

        <RadioButton
            android:id="@+id/radBtnAns2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Dummy 1" />

        <RadioButton
            android:id="@+id/radBtnAns3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Dummy 3" />

        <RadioButton
            android:id="@+id/radBtnAns4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Dummy 4" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linLayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radGrpAnswers"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="sans-serif-condensed"
            android:text="Previous"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="sans-serif-condensed"
            android:text="Next"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="sans-serif-condensed"
            android:text="Submit"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>
