<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.StartQuestionActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="Maths"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTestTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="Test Number 1"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:translationZ="3dp"
        app:cardBackgroundColor="@color/hunter_green"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="70"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Duration"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDuration"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="20 min" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="70"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Questions"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtQuestionCount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="70"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Highest Score"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHighestScore"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="75%" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnStartTest"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-condensed"
        android:text="Start Test" />

</LinearLayout>